
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\App.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Login.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\Clients.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\Contracts.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\Dashboard.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\MainPageUslugi.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\AdminUslugi.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\Notes.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\OrderTask.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\ToDo.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Pages\WindowAddClient.xaml;;
FD:\Users\shap1\Desktop\TaburetkaCurrent\Taburetka\DesignTaburetka\Window1.xaml;;

